font_size 11
font_family MonoLisaScript-Regular
bold_font MonoLisaScript-Bold
italic_font MonoLisaScript-RegularItalic
bold_italic_font MonoLisaScript-BoldItalic

font_features MonoLisaScript-Regular +zero +ss02 +ss04 +ss07 +ss08 +ss09
font_features MonoLisaScript-Bold +zero +ss02 +ss04 +ss07 +ss08 +ss09
font_features MonoLisaScript-BoldItalic +zero +ss02 +ss04 +ss07 +ss08 +ss09

background_opacity 0.9

wayland_titlebar_color system
draw_minimal_borders no
hide_window_decorations no
