include ./kitty-themes/themes/Afterglow.conf

#: font_family Cartograph CF Light
font_family MonoLisaScript-Regular
bold_font MonoLisaScript-Bold
italic_font MonoLisaScript-RegularItalic
bold_italic_font MonoLisaScript-BoldItalic

font_size 11

font_features MonoLisaScript-Regular +zero +ss02 +ss04 +ss07 +ss08 +ss09
font_features MonoLisaScript-Bold +zero +ss02 +ss04 +ss07 +ss08 +ss09
font_features MonoLisaScript-BoldItalic +zero +ss02 +ss04 +ss07 +ss08 +ss09

background_opacity 0.9

linux_display_server auto
