set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g mouse on
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix
bind r source-file ~/.config/tmux/tmux.conf

set-option -sa terminal-overrides ",*:Tc"
set -g default-terminal "tmux-256color"


run-shell ~/.config/tmux/plugins/tmux-sensible/sensible.tmux
run '~/.config/tmux/plugins/tpm/tpm'
