(defcfg
  ;; For Linux

  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink 
    "My KMonad output"
    "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")

  fallthrough true
)

(defsrc
  tab   q    w    e    r    t    y    u    i    o    p
  caps  a    s    d    f    g    h    j    k    l    ;
  lsft  z    x    c    v    b    n    m    ,    .    /
)

(defalias
    ctl_a (tap-hold-next-release 200 a lctl)
    alt_r (tap-hold-next-release 200 r lalt)
    met_s (tap-hold-next-release 200 s lmet)
    sft_t (tap-hold-next-release 200 t lsft)

    sft_n (tap-hold-next-release 200 n rsft)
    met_e (tap-hold-next-release 200 e rmet)
    alt_i (tap-hold-next-release 200 i lalt)
    ctl_o (tap-hold-next-release 200 o rctl)
)

(deflayer default
    tab   q       w       f       p       b   j   l       u       y       ;
    esc   @ctl_a  @alt_r  @met_s  @sft_t  g   m   @sft_n  @met_e  @alt_i  @ctl_o
    lsft  z       x       c       d       v   k   h       ,       .       /
)
